# gd-switch-handler

./: GD.SwitchHandler.sln  LICENSE  README.md
GD.SwitchHandler/: 13124-601.json  GD.SwitchHandler.csproj  HidDeviceHandler.cs  SwitchFactory.cs
GD.SwitchHandler.Functional.Tests/: GD.SwitchHandler.Functional.Tests.csproj  Program.cs
GD.SwitchHandler.Unit.Tests/: GD.SwitchHandler.Unit.Tests.csproj  SwitchFactoryUnitTest.cs  SwitchUnitTest.cs  ToggleUnitTest.cs  UnitTestExtensions.cs  appsettings.json
GD.SwitchHandler/HidModels/: Button.cs  Radial.cs  RadialMinMax.cs  Switch.cs  Toggle.cs
GD.SwitchHandler/VendorSwitchModels/: HexStringJsonConverter.cs  SwitchDefinition.cs  VendorSwitchMap.cs
